*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px
}
.row > div{
    flex: 1;
}
.images_collage img{
    /* display: flex; */
     height: calc((100%-5px)/2);
}
.square_collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* small devices */
@media screen and (max-width: 576px) {
    .row{
        height: auto;
        flex-direction: column;
    }
    .square_collage{
        grid-template-columns: 1fr;
    }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width:992px) {
    .row{
        height: auto;
        flex-direction: column;
    }
    .square_collage{
        grid-template-columns: 1fr;
    }
}